sripadma-git/Github-actions-zero-to-hero-/.github/actions/setup-and-greet/action.yml
name: Setup and Greet

description: Print greeting, date and OS

inputs:
  name:
    description: Person name
    required: true

  language:
    description: Greeting language
    required: false
    default: en      
outputs:
  greeted:
    description: Greeting output
    value: ${{ steps.set.outputs.greeted }}

runs:
  using: composite

  steps:

    - name: Print Greeting
      shell: bash
      run: |    
        case "${{ inputs.language }}" in
        en)
        echo "Hello, ${{ inputs.name }}!"
        ;;
      
        es)
        echo "Hola, ${{ inputs.name }}!"       
        ;;
      
        fr)
        echo "Bonjour, ${{ inputs.name }}!"    
        ;;
      
        *)
        echo "Hello, ${{ inputs.name }}!"      
        ;;
        esac

    - name: Print Date and Runner OS
      shell: bash
      run: |
        echo "Current Date: $(date)" 
        echo "Runner OS: $RUNNER_OS" 

    - name: Set Output
      id: set
      shell: bash
      run: |
        echo "greeted=true" >> "$GITHUB_OUTPUT"

sripadma-git/Github-actions-zero-to-hero-/.github/workflows/greet.yml
- name: Run Composite Action
  id: greet
  uses: ./.github/actions/setup-and-greet
  with:
    name: sri padma
    language: en